<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/title">
        <Button
            android:id="@+id/main_bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back"/>

        <Button
            android:id="@+id/main_bt_finish"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="完成"
            android:background="@mipmap/title"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/main_gv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        >

    </GridView>

</LinearLayout>